@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}
body {
    font-family: 'Oswald', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr ;
}

nav {
    background-color: #d26dec;
    grid-row: 1 / 4;
    font-weight: 500;
}

nav ul {
    display: grid;
    gap: 40px;
    padding: 10px;
}

nav ul div {
    display: grid;
    gap: 10px;
}

nav ul > li .material-symbols-outlined{
    font-size: 48px;
}

nav li {
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}



nav .material-symbols-outlined{
    font-variation-settings: 'FILL' 1;
    justify-self: center;
}

header {
    background-color: #ffa43c;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 65% 45%;
}

.user-small { 
    grid-column-start: 2;
}

.user {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.user small {
    grid-column-start: 2;
    grid-row-start: 1;
}

.user h1 {
    grid-column-start: 2;
    grid-row-start: 2;
}

header input {
    height: 24px;
    border-style: none;
    border-radius: 10px;
    width: 80%;
}

img {
    width: auto;
    border-radius: 50%;
    height: 40px;
}

.user img {
    height: 60px;
    grid-row: 1/3;
}

main {
    background-color: #282860;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px auto;
    padding: 10px;
    gap: 10px;
}

main > h3 {
    color: white;
}

.projects {
    background-color: #282860;
    display: grid;
    grid-row-start: 2;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    gap: 20px;
}

.project {
    height: 200px;
    gap: 10px;
    background: linear-gradient(to right, #68b169 0%,#68b169 2%,#a4a6d9 2%);
    border-radius: 6px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 20px;
}

.project button {
    background: none;
    border-style: none;
    width: 26px;
}

.project-actions {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}

.project-actions span:hover {
    font-size: 26px;
}
aside {
    display: grid;
    grid-row-start: 2;
    grid-template-rows: auto 30px auto;
    gap: 10px;
}

.announcements, .trending {
    display: grid;
    gap: 10px;
    grid-auto-columns: 1fr;
    background-color: #4565ae;
    border-radius: 6px;
    padding: 20px;
}
